<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrismReController.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VlcPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8088</Value>
    </Setting>
    <Setting Name="VlcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">vlc</Value>
    </Setting>
    <Setting Name="ConnectionRetryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ConnectionPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8089</Value>
    </Setting>
  </Settings>
</SettingsFile>